<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <title>Merger Announcement | Epic Mickey Wiki</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico">

        <script>var inviteCode = "vKXyFT7";</script>
    </head>

    <body>
        <main>
            <h1>Merger Announcement</h1>
            <h3>From server owner RampantLeaf</h3>
            <div style="text-align: left">
                <p>Since this server was started back in 2016, the Epic Mickey community has grown in activity beyond what I had ever expected. Unfortunately, there have been some growing pains, particularly with getting a large enough moderation team, dealing with larger conflicts, and adapting the server to account for the influx in users. I have been looking to step down for some time and focus my efforts more on the wiki and datamining, but it has been difficult to form a moderation team that I feel confident to hand it off to.</p>

                <p>Because of this, I am happy to announce that we will be merging with the Wasteland server. More details will be given shortly, but basically, what this means is:</p>

                <ul>
                    <li>Users of this server will be encouraged to join the Wasteland server over the next months, which will graciously be creating new channels to accommodate for our unique wiki and modding related needs.</li>

                    <li>After November 30th, this server will go into a read-only state. This means that all channels will still be visible, but messages will no longer be able to be sent. This is for archival purposes.</li>

                    <li>Instead of having an official Discord server, the wiki will link to the Wasteland server as an endorsed server.</li>
                </ul>

                <p>I understand that this is a big change, so feel free to ask me any questions you may have. For now, I encourage you to join the Wasteland server, explore its channels, and introduce yourself: <a href="https://discord.gg/4Wtfy34mQp">https://discord.gg/4Wtfy34mQp</a></p>

                <p>It's been a pleasure moderating here for the past 5 years!</p>
            </div>

            <button onclick="window.location='index.html'">BACK TO HOME</button>
        </main>
    </body>
</html>
